# testrepo

./: .project  pom.xml
src/main/resources/: testng.xml
src/test/java/newproj/: Yest.java  jfjgjh.java  jjhj.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
test-output/junitreports/: TEST-newproj.Yest.xml
